<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>锦绣未央</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
    <body>
        <video width="100%" controls="controls" preload="none" poster="http://192.168.0.101:8080/webview/jxwy.jpg" >
              <source src="http://192.168.0.101:8080/webview/jxwy.mp4" type="video/mp4">
        </video>
    </body>
</html>